safety-ppe-detection/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ detector.py
в”‚   в”њв”Ђв”Ђ logic.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ tracker.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ visualizer.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ labels/
в”‚   в””в”Ђв”Ђ dataset.yaml
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ weights/
в”‚   в””в”Ђв”Ђ configs/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ detection/
в”‚   в”‚   в”њв”Ђв”Ђ detector.py
в”‚   в”‚   в””в”Ђв”Ђ model_loader.py
в”‚   в”њв”Ђв”Ђ logic/
в”‚   в”‚   в””в”Ђв”Ђ ppe_checker.py
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в””в”Ђв”Ђ draw.py
в”‚   в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ notebooks/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
